spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Do not update this property
spring.datasource.url=jdbc:mysql://localhost:3306/client
#Set database username
spring.datasource.username=root
#Set database password
spring.datasource.password=root
#Do not update this property
spring.jpa.hibernate.ddl-auto=validate
#Do not update this property
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

hostUrl.endpoint=http://localhost:8881/

#Do not update this property
jwt.header = Authorization
#Do not update this property
jwt.secret = agsft-microservice
#Session exiparation time in seconds
jwt.expiration = 1800000000
#Do not update this property
jwt.route.authentication.path = login
#Do not update this property
jwt.route.authentication.refresh = refresh

jwt.expiration.enabled= false

spring.sendgrid.api-key=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
