# Java_Practice

Java/microservice/AuthenticationService/: pom.xml
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/: AuthenticationServiceApplication.java  ServletInitializer.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/constant/: HttpStatusCode.java  TokenType.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/controller/: ClientController.java  CommonExceptionController.java  LoginController.java  UserController.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/exception/: AuthenticationServiceException.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/model/: AuditBaseModel.java  Client.java  MicroService.java  SecurityType.java  User.java  UserToken.java  UserTokenType.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/model/conversion/: ConvertDBModelToResponse.java  ConvertRequestObjToRequest.java  ConvertRequestToDBModel.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/model/listener/: UserListener.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/repository/: ClientRepository.java  SecurityTypeRepository.java  UserRepository.java  UserTokenRepository.java  UserTokenTypeRepository.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/request/model/: ClientRequestModel.java  LoginRequestModel.java  ServiceAccessRequestModel.java  UserRegisterRequestModel.java  UserUpdateModel.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/response/model/: ActivationTemplateModel.java  ClientResponseModel.java  LoginResponseModel.java  ResponseEntityModel.java  UserRegisterResponseModel.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/security/: CustomPasswordAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/service/: ClientService.java  LoginService.java  UserService.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/service/impl/: ClientServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
Java/microservice/AuthenticationService/src/main/java/com/agsft/authservice/utility/: AuthenticationServiceUtility.java  EmailUtility.java  HashCodeEncryptionUtility.java  VelocityUtility.java
Java/microservice/AuthenticationService/src/main/resources/: ReadMe.text  application.properties  messages.properties
Java/microservice/AuthenticationService/src/main/resources/MySQL/: DML_26.sql  Databas_DDL_DML.sql
Java/microservice/AuthenticationService/src/main/resources/templates/: activationResponse.vm  activationTemplate.vm
Java/projects/Customers/TicketLeap/: pom.xml
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/: ServletInitializer.java  TicketLeapApplication.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/cloudflare/: AddRecordPojo.java  Error.java  HeadersUtility.java  Meta.java  RecordService.java  RecorsServiceImpl.java  Result.java  ResultInfo.java  RootObject.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/config/: MailPropertiesConfig.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/constants/: Constants.java  HttpStatusCodes.java  MailNameConstants.java  PermissionsConstants.java  RolesConstants.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/controller/: EventController.java  LoginController.java  OrgnisationController.java  PartnerController.java  PaymentController.java  RegisterController.java  UserController.java  UserEventRegistrationController.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/model/: Event.java  Organisation.java  Partner.java  Roles.java  Transaction.java  User.java  UserPermissions.java  UserToken.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/model/req/: EventRequestDTO.java  (+6 more)
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/repo/: EventRepository.java  OrganisationRepository.java  PartnerRepository.java  TransactionRepository.java  UserRepository.java  UserTokenRepository.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/security/: JwtAuthEntry.java  JwtAuthFilter.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SimpleCORSFilter.java  WebSecurityConfig.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/services/: EventService.java  LoginService.java  OrganisationService.java  PartnerService.java  ProcessPayment.java  RegisterService.java  UserEventRegisteration.java  UserService.java
Java/projects/Customers/TicketLeap/src/main/java/com/agsft/ticketleap/util/: ConversionUtility.java  EmailUtility.java  TicketLeapUtils.java  UserUtility.java
Java/projects/Customers/TicketLeap/src/main/resources/: application.properties  banner.txt  mail.properties
Java/projects/Customers/TicketLeap/src/main/resources/script/: ticketleap_db_creationscript
Java/projects/Customers/TicketLeap/src/test/java/com/agsft/ticketleap/: TicketLeapApplicationTests.java
Java/projects/FileTransfer/FileTransferServer/: README.md  pom.xml
Java/projects/FileTransfer/FileTransferServer/src/main/java/com/phoenix/common/: Constants.java
Java/projects/FileTransfer/FileTransferServer/src/main/java/com/phoenix/models/: FileDetails.java
Java/projects/FileTransfer/FileTransferServer/src/main/java/com/phoenix/server/: Server.java  ServerObserver.java  package-info.java
Java/projects/FileTransfer/FileTransferServer/src/main/resources/: log4j.properties
(+117 files in other folders)
