.tbl{  
    padding-top:25px;
}
.heading-top{
    padding-top: 60px;
    font-size: 24px;
    font-weight: bold;
}
.section{
    height: 100px;
    background: #ededed;
}
.card-holder{
    margin-left:100px;
    margin-bottom:20px;
    padding:10px
}

.hide{
    display:none;
}
.card {
  
    transition: 0.3s;
    width: 40%;
    height:auto;
}

.card-container{
 box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
                    transition: 0.3s ease;
                    height:auto;
}

.card-container:hover{
         box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.14);
}
.container {
    padding: 0px 16px;
    cursor:pointer;
    background-color:white;
    color:black;
    
}
.container p{
    padding:5px;
}

.a {
    position: relative;
    box-sizing: border-box;
}
.b {
    width: 100%;
    pointer-events: none;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}

.c {
    position: absolute;
    bottom: 0px;
     padding: 16px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    cursor:pointer;
}
.header {
    width: 100%;
    background: #404040;
    color: #fff;
    height: 32px;
    font-size: 18px;
  }
  .img{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    height: 175px;
    text-align: center;
    width: 100px;
    padding-top: 5px;    
  }
  .heading-bottom{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .eventName{
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
  }
  .description{
    padding: 5px;    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .register{
      padding: 10px;
     
  }
  