spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ticketleap
# spring.data.mongodb.username=
# spring.data.mongodb.password=

#email
email.title= TicketLeap

#stripe
stripe.secret.key=sk_test_euGzajiSbW77d6KYvMlpSjMj

# jwt
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 60000
jwt.route.authentication.path = login
jwt.route.authentication.refresh = refresh
jwt.expiration.enabled = false