#Clinet access details
microservice.secret.key=89dODnezM5
microservice.accessKey=2e4cca91-a500-44fa-96af-0cb72e1dae06


#Microservice End Point
microservice.user.registration.endpoint=http://localhost:8881/user/registration
microservice.login.endpoint=http://localhost:8881/login

#jwt secret 
jwt.secret = agsft-microservice
jwt.expiration = 240